.project-heading {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 4rem;
}

.projects-subheading {
  text-align: center;
  font-weight: 300;
  margin-bottom: 3rem;
}

.project {
  width: 88%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-inline: auto;
}

.project-container {
  background-color: aliceblue;
  border-radius: 0.5rem;
}

.project-img-container {
  position: relative;
  height: 12rem;
}

/* .project-img-container::after, */
.touch-start {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem 0.5rem 0 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

@media (hover: hover) and (pointer: fine) {
  .touch-start:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.touch-end {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.black-eye {
  width: 4rem;
  position: absolute;
}

.block {
  display: block;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.project-main-container {
  padding: 2rem;
}

.project-main-container h3 {
  margin-bottom: 1rem;
}

.project-main-container p {
  line-height: 1.5;
  color: lightslategray;
}

.project-view-container {
  display: flex;
  height: 2.3rem;
  margin-top: 1.1rem;
  gap: 1.5rem;
}

.project-view {
  flex: 3;
  background-color: black;
  color: whitesmoke;
}

.project-view,
.project-view-github {
  border: none;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.project-view img,
.project-view-github img {
  height: 80%;
  margin-left: 0.2rem;
}

.project-view-github {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 840px) {
  .project-view-github {
    font-size: 1rem;
    padding: 0.5rem 0.7rem;
    gap: 0.4rem;
  }
  .project-view-github svg {
    width: 1.1rem;
    height: 1.1rem;
  }
}

@media (max-width: 840px) and (min-width: 600px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
    width: 92%;
  }
}

@media (max-width: 600px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}
